<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
</head>
<body>
    <ul>
        <li>
            <h3>布局</h3>
        </li>
        <li>
            <code>left</code>
            <ul>
                <li>
                    <h5>position: absolute | fixed | relative的情况</h5>
                </li>
                <li>
                    <p>定义元素的最左边的边界， 距离有效父元素的最左边的边界的距离</p>
                    <p>数值 如果是 百分数 </p>
                    <p>会基于当前元素的 <strong>有效父元素的宽度</strong> 作为计算的基础</p>
                    <p>absolute | relative 的有父元素是 第一个 非默认定位的元素, 直到 文档位置</p>
                    <p>fixed 的有效父元素是 document文档元素</p>
                </li>
            </ul>
        </li>
        <li>
            <p>代码</p>
            <code class='code1'></code>
        </li>
        <li>
            <p>效果</p>
        </li>
        <li>
            <div class="out">
                <div class="inside"></div>
            </div>
        </li>
    </ul>
    <style>
        div{
            margin: 0rem;
            padding: 0rem;
            box-sizing: border-box;
        }

        .out{
            position: relative;
            width: 200px;
            height: 100px;
            background: #ccc;
        }

        .inside{
            position: absolute;
            width: 100px;
            height: 50px;
            left: 50%;
            background: #333;
        }

        strong{
            color: red;
        }

        body, html{
            width: 50%;
            border: 1px solid rgb(90, 90, 90);
        }
    </style>
    <script>
        const str = `
            <div class="out">
                <div class="inside"></div>
            </div>
            
            div{
                margin: 0rem;
                padding: 0rem;
                box-sizing: border-box;
            }

            .out{
                position: relative;
                width: 200px;
                height: 100px;
                background: #ccc;
            }

            .inside{
                position: absolute;
                width: 100px;
                height: 50px;
                left: 50%;
                background: #333;
            }

        `
        document.querySelector(".code1").innerText = str
    </script>
</body>
</html>